<h1 class="headertag">{{nameofproject}}

<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
  <mat-icon>more_vert</mat-icon>
</button>
<mat-menu #menu="matMenu">
  <button routerLink="/projectform" routerLinkActive="active" mat-menu-item>
    <mat-icon>create</mat-icon>
    <span>Create Project</span>
  </button> 
  <button mat-menu-item>
    <mat-icon>note_add</mat-icon>
    <span>Create Task</span>
  </button>
</mat-menu>
</h1>
<router-outlet></router-outlet>
 